.autocomplete-wrapper{
    .input-wrapper {
        position:relative;
        border:1px solid #ccc;
        height:24px;
        line-height:24px;
        width:150px;
        .search-input {
            border:none;
            width:100%;
            height:100%;
        }
        
    }
}